entity.blue_slime.name=Blue Slime
entity.red_slime.name=Red Slime
entity.yellow_slime.name=Yellow Slime
entity.purple_slime.name=Purple Slime
entity.black_slime.name=Black Slime
entity.ice_slime.name=Ice Slime
entity.jungle_slime.name=Jungle Slime
entity.sand_slime.name=Sand Slime
entity.king_slime.name=King Slime
entity.sky_slime.name=Spectral Slime

item.blue_slime.name=Blue Slimeball
item.red_slime.name=Red Slimeball
item.black_slime.name=Black Slimeball
item.yellow_slime.name=Yellow Slimeball
item.purple_slime.name=Purple Slimeball