entity.blue_slime.name=水蓝史莱姆
entity.red_slime.name=朱红史莱姆
entity.yellow_slime.name=米黄史莱姆
entity.purple_slime.name=艳紫史莱姆
entity.black_slime.name=曜黑史莱姆
entity.ice_slime.name=冰霜史莱姆
entity.jungle_slime.name=丛林史莱姆
entity.sand_slime.name=荒沙史莱姆
entity.king_slime.name=国王史莱姆
entity.spectral_slime.name=光谱史莱姆
entity.iron_slime.name=钢铁史莱姆
entity.gold_slime.name=黄金史莱姆
entity.knight_slime.name=骑士史莱姆
entity.haunted_slime.name=幽灵史莱姆

item.blue_slime.name=水蓝史莱姆球
item.red_slime.name=朱红史莱姆球
item.yellow_slime.name=米黄史莱姆球
item.purple_slime.name=艳紫史莱姆球
item.black_slime.name=曜黑史莱姆球
